{
  "name": "aulatdd",
  "version": "1.0.0",
  "description": "Aula ES TDD",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.test.js | tap-spec"
  },
  "keywords": [
    "tdd"
  ],
  "author": "@petroskilp",
  "license": "MIT",
  "devDependencies": {
    "tape": "^5.0.1"
  },
  "dependencies": {
    "tap-spec": "^5.0.0"
  }
}
